REACT_APP_FIREBASE_API_KEY=AIzaSyCuYk7Feh9x23dBksPbgVMtPDM8PSXCZPc
REACT_APP_AUTHDOMAIN=pokedex-jeffry.firebaseapp.com
REACT_APP_PROJECT_ID=pokedex-jeffry
REACT_APP_STORAGE_BUCKET=pokedex-jeffry.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810962830103
REACT_APP_APP_ID=1:810962830103:web:81afc106bd77a01141ed52
REACT_APP_MEASUREMENT_ID=G-BFHD71C2Q0
